# presentations

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.html  metrics.md  require.html  settings.gradle  ui.md
calc/: index.html  package.json
crud/: index.html
crud-by-steps/: gulpfile.js  index.html
crud-by-steps/css/: index.css
crud-by-steps/js/: _router.js  users.js
crud/js/: app.js  stub.js  users.js
css/: ui.css
docs/: plan.md
jooq/app/: build.gradle
jooq/app/src/main/java/io/belov/presentations/jooq/: App.java
jooq/app/src/main/java/io/belov/presentations/jooq/config/: JooqSpringBootConfiguration.java
jooq/app/src/main/resources/: application.yml  applicationContext.jooq.xml  applicationContext.xml  logback.xml
jooq/app/src/main/resources/changelog/: 20170628.1.xml  version-increment.xml
jooq/utils/domain/: build.gradle
jooq/utils/domain/src/main/java/io/belov/presentations/jooq/domain/: User.java
jooq/utils/utils-dao-jooq/: build.gradle
jooq/utils/utils-dao-jooq-performance/: build.gradle
jooq/utils/utils-dao-jooq-performance/src/main/java/io/belov/presentations/jooq/: JooqPerformanceCollector.java  JooqPerformanceListener.java
js/: main.js
js/amd/: log.debug.js  log.js
log/: build.gradle
log/src/main/java/ru/gramant/presentations/log/: App.java
log/src/main/java/ru/gramant/presentations/log/car/: Car.java  CarJob.java  CarService.java
log/src/main/resources/: application-dev.yml  applicationContext.common.xml  applicationContext.xml  logback-dev.xml  logback-prod.xml  logback.xml
log/src/test/java/ru/gramant/presentations/log/: LogTest.java
log/src/test/resources/: log.files.txt  log.loge.txt  log.old.txt  logback-test.xml
lombok/: article.builder.md  article.intro.md  article.md  article.sneakyThrows.md  build.gradle
lombok/src/main/java/io/belov/presentations/lombok/: Actress.java  ActressBean.java  ActressBuilder.java  ActressServiceDelegate.java  PersonInformationUpdateCommand.java
lombok/src/main/java/ru/gramant/presentations/lombok/: Actress.java  ActressBean.java  ActressBuilder.java  ActressServiceDelegate.java  ActressThrows.java  Employee.java  PersonInformationUpdateCommand.java
