apply plugin: "nu.studer.jooq"

buildscript {
    repositories {
        jcenter()

        maven {
            url "https://mymavenrepo.com/repo/${myMavenRepoReadToken}/"
        }
    }

    dependencies {
        classpath "org.postgresql:postgresql:9.3-1102-jdbc41"
        classpath 'org.jooq:jooq-codegen:3.9.1'
        classpath "nu.studer:gradle-jooq-plugin:1.0.5"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile cl.db.jooq
    compile project(":jooq:utils:domain")
    compile project(":jooq:utils:utils-dao-jooq-converters")
}

task postgres << {
    def writer = new StringWriter()
    def xml = new groovy.xml.MarkupBuilder(writer)
            .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.9.0.xsd') {
        jdbc() {
            driver('org.postgresql.Driver')
            url('jdbc:postgresql://localhost:154392/jooq_db_presentation')
            user('jooq_db_presentation')
            password('abc')
            schema('public')
        }
        generator() {
            name("org.jooq.util.DefaultGenerator")
            database() {
                name('org.jooq.util.postgres.PostgresDatabase')
                inputSchema('public')

//                forcedTypes {
//                    forcedType {
//                        userType('io.belov.soyuz.date.LocalDateAsInt')
//                        converter('io.belov.maven.dao.jooq.LocalDateAsIntConverter')
//                        expression('.*\\.repo_backup_data\\.date|.*\\.repo_backup_config\\.date')
//                    }
//
//                    forcedType {
//                        userType('io.belov.maven.domain.Repo.Id')
//                        converter('io.belov.maven.dao.jooq.RepoIdConverter')
//                        expression('.*\\.repo\\.id|.*\\.repo_id')
//                    }
//
//                    forcedType {
//                        userType('io.belov.maven.domain.User.Id')
//                        converter('io.belov.maven.dao.jooq.UserIdConverter')
//                        expression('.*\\.juser\\.mail|.*\\.user_id')
//                    }
//
//                    forcedType {
//                        userType('io.belov.maven.domain.Repo.Token')
//                        converter('io.belov.maven.dao.jooq.RepoTokenConverter')
//                        expression('.*\\.token')
//                    }
//
//                    forcedType {
//                        userType('io.belov.maven.domain.Money')
//                        converter('io.belov.maven.dao.jooq.MoneyConverter')
//                        expression('.*\\.money')
//                    }
//                }
            }

            target() {
                packageName('io.belov.presentations.jooq.dao')
                directory('./src/main/java/')
            }

            generate([:]) {
                pojos true
                relations true
                deprecated false
                records true
                immutablePojos true
                fluentSetters true
                javaTimeTypes true
            }
        }
    }

//    logger.error(writer.toString())

    org.jooq.util.GenerationTool.generate(
            javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
    )
}